module.exports = {
    lang: 'en',
    project_name: 'CodePoser',
    project_slogan: 'A better way to build modern CodeIgniter Applications',
    feature: 'Features',
    feature_composer: 'Composer',
    feature_composer_description: 'Keep Dependencies at your control!',
    feature_server: 'Built-in PHP Web Server',
    feature_server_description: 'No Apache/Nginx needed during deveopment! Just PHP!',
    feature_elixir: 'Laravel Elixir',
    feature_elixir_description: 'Laravel Elixir provides a clean, fluent API for defining basic Gulp tasks for your application!',
    feature_easy: 'Deadly Easy',
    feature_easy_description: '4 steps, you\'re up! No extra skills needed, just CodeIgniter!',
    quick_start: 'Quick Start',
    quick_start_create_project: 'Create Project',
    quick_start_npm: 'Npm Ready',
    quick_start_gulp: 'Run Gulp',
    quick_start_server: 'Start Server',
    documentation: 'Documentation'
}